{
  "name": "last-mile",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "node scripts/prepare-gestures.mjs && tsx scripts/dev.ts",
    "dev:server": "tsx watch --env-file-if-exists=.env server/index.ts",
    "dev:client": "node scripts/prepare-gestures.mjs && vite --host 127.0.0.1",
    "prepare:gestures": "node scripts/prepare-gestures.mjs",
    "build": "node scripts/prepare-gestures.mjs && tsc --noEmit && vite build",
    "build:unity": "node scripts/build-unity.mjs",
    "build:art": "node scripts/build-art.mjs",
    "preview:market": "pnpm build && tsx scripts/preview-market.ts",
    "start": "tsx --env-file-if-exists=.env server/index.ts",
    "typecheck": "tsc --noEmit",
    "verify:model": "tsx --env-file-if-exists=.env scripts/verify-model.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "playwright test",
    "format": "prettier --write client/src server scripts tests *.ts",
    "build:market-art": "node scripts/build-market-art.mjs",
    "build:campaign-art": "node scripts/build-market-art.mjs --campaign",
    "preview:campaign": "pnpm build && tsx scripts/preview-market.ts --campaign"
  },
  "dependencies": {
    "@fastify/static": "^10.1.3",
    "@fastify/websocket": "^11.3.1",
    "@mediapipe/tasks-vision": "1.0.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "fastify": "^5.12.4",
    "lucide-react": "^1.46.0",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.1.1",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@11.19.0"
}
